spring.application.name=cassandra

# cassandra
spring.data.cassandra.keyspace-name=blog_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=NONE